# LoginButtons

./: .gitignore  License.t  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/shaishav/com/androidloginbuttonexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shaishav/com/androidloginbuttonexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  circular_button.xml  circular_transparent.xml  regular_buttons.xml  regular_rounded.xml  regular_transparent.xml  square_button_transparent.xml  square_buttons.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shaishav/com/androidloginbuttonexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login-buttons/: build.gradle  gradle.properties  proguard-rules.pro
login-buttons/src/androidTest/java/com/shaishavgandhi/loginbuttons/: ApplicationTest.java
login-buttons/src/main/: AndroidManifest.xml
login-buttons/src/main/java/com/shaishavgandhi/loginbuttons/: BaseButton.java  FacebookButton.java  GoogleButton.java  GooglePlusButton.java  LinkedInButton.java  TwitterButton.java
login-buttons/src/main/res/drawable/: fab_border.xml  google_shape.xml
login-buttons/src/main/res/values/: attrs.xml  colors.xml
